{
	"name": "blocko",
	"version": "1.11.14",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"@rbxts/compiler-types": "^1.2.3-types.0",
		"@rbxts/flipper": "^2.0.0",
		"@rbxts/net": "^2.1.0",
		"@rbxts/number-manipulator": "^1.1.2",
		"@rbxts/object-utils": "^1.0.4",
		"@rbxts/roact": "^1.4.0-ts.2",
		"@rbxts/roact-dnd": "git+https://github.com/alihsaas/roact-dnd.git",
		"@rbxts/roact-rodux": "^0.2.2-ts.4",
		"@rbxts/rodux": "^3.0.0-ts.3",
		"@rbxts/ser": "^1.2.2",
		"@rbxts/services": "^1.1.5",
		"@rbxts/synced-poller": "^1.0.2",
		"@rbxts/t": "^2.1.5"
	},
	"scripts": {
		"rojo:world-template": "rojo serve world-template.project.json",
		"rojo:world-template:packed": "rojo serve packed-world-template.json",
		"rojo:world-template:build": "rojo build -o dist/WorldTemplate.rbxl world-template.project.json",
		"rojo:world-template:build:packed": "rojo build -o dist/WorldTemplate.Packed.rbxl world-template.project.json",
		"rojo:hub:build": "rojo build -o dist/hub.rbxl hub.project.json",
		"rojo:hub": "rojo serve hub.project.json",
		"remodel:template": "remodel run remodel/setupTemplate.lua",
		"remodel:template:packed": "remodel run remodel/setupTemplate.lua packed",
		"remodel:hub": "remodel run remodel/setupHub.lua",
		"compile": "rbxtsc --verbose",
		"compile:world-template": "rbxtsc -p template.tsconfig.json --rojo world-template.project.json --verbose",
		"compile:hub": "rbxtsc -p hub.tsconfig.json --rojo hub.project.json --verbose",
		"precompile": "npm run project:version",
		"precompile:world-template": "npm run project:version",
		"world-template:build": "npm run compile:world-template && npm run rojo:world-template:build && npm run remodel:template",
		"world-template:serve": "npm run compile:world-template && npm run rojo:world-template",
		"world-template:build:packed": "npm run compile:world-template && npm run rojo:world-template:build:packed && npm run remodel:template:packed",
		"hub:build": "npm run compile:hub && npm run rojo:hub:build && npm run remodel:hub",
		"hub:serve": "npm run compile:hub && npm run rojo:hub",
		"build": "npm run world-template:build && npm run world-template:build:packed && npm run hub:build",
		"eslint:fix": "eslint src --fix",
		"upload:hub": "remodel run remodel/uploadFile.lua hub",
		"upload:world-template": "remodel run remodel/uploadFile.lua worldtemplate",
		"upload:resource": "remodel run remodel/uploadFile.lua resource",
		"upload": "npm run upload:hub && npm run upload:world-template && npm run upload:resource",
		"build:upload": "npm run build && npm run upload",
		"project:version": "echo $(git describe --tags --first-parent --long --always) | tee src/template/shared/version.txt"
	},
	"devDependencies": {
		"@rbxts/types": "^1.0.516",
		"@typescript-eslint/eslint-plugin": "^4.29.1",
		"@typescript-eslint/parser": "^4.29.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-roblox-ts": "0.0.30",
		"prettier": "^2.3.2",
		"roblox-ts": "^1.2.3",
		"roblox-ts-extensions": "^1.6.2",
		"typescript": "^4.3.5"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
